PORT= 5000
MONGODB_URL= mongodb+srv://suriya:Suriya%4003@cluster0.wjitftl.mongodb.net/E_leaning

JWT_SECRET=mySuperSecretKey123!
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME="djcmlrufp"
CLOUDINARY_API_KEY="757742771427458"
CLOUDINARY_API_SECRET="MKzBaYK8VJ9uH8u-5galkmHMGTA"
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
EMAIL=dummysuper1234@gmail.com
EMAIL_PASSWORD=cxyz ruhq jjzr xjlh